{
  "name": "electron-starter-ts-webpack",
  "version": "0.0.1",
  "description": "Preconfigured template for basic electron application using TypeScript and Webpack 4",
  "main": "index.js",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "webpack:main": "cross-env TS_NODE_PROJECT=\"./webpack/tsconfig.json\" webpack --config ./webpack/bootstrap.ts --env.script main",
    "webpack:renderer": "cross-env TS_NODE_PROJECT=\"./webpack/tsconfig.json\" webpack --config ./webpack/bootstrap.ts --env.script renderer",
    "webpack:all": "cross-env TS_NODE_PROJECT=\"./webpack/tsconfig.json\" parallel-webpack --config ./webpack/bootstrap.ts",
    "analyze:main": "npm run webpack:main -- --env.presets compress,analyze",
    "analyze:renderer": "npm run webpack:renderer -- --env.presets compress,analyze",
    "transpile:development": "npm run webpack:all -- --env.mode development",
    "transpile:production": "npm run webpack:all -- --env.mode production",
    "start": "npm run transpile:development && electron ./dist/main.js"
  },
  "author": "Cody Freeman",
  "license": "unlicensed",
  "devDependencies": {
    "@types/compression-webpack-plugin": "^4.0.0",
    "@types/node": "^14.0.24",
    "@types/webpack": "^4.41.21",
    "@types/webpack-bundle-analyzer": "^3.8.0",
    "compression-webpack-plugin": "^4.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "electron": "^10.1.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "parallel-webpack": "^2.6.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
